@import '../../helpers/mixins.scss';
@import '../../helpers/theme-var.scss';
@import '../../styles/dimensions.scss';

$name: 'rcx-scrollable-area';

$default-theme: (
  'gutter-width': 0.5rem,
  'gutter-background-color': transparent,
  'thumb-border-radius': dimension('border-radius'),
  'thumb-background-color': rgba(31, 35, 41, 0.05),
  'thumb-hover-background-color': rgba(31, 35, 41, 0.25),
  'transition-duration': dimension('short-transition-duration'),
);

.#{$name} {
  @include reset;

  display: flex;
  overflow: auto;
  flex: 1 1 0;

  width: 100%;
  height: 100%;

  align-items: flex-start;
  flex-flow: column nowrap;
  justify-content: flex-start;

  &::-webkit-scrollbar {
    width: theme-var('gutter-width');
    height: theme-var('gutter-width');
  }

  &::-webkit-scrollbar-track {
    background-color: theme-var('gutter-background-color');
  }

  &::-webkit-scrollbar-thumb {
    transition: background-color theme-var('transition-duration');

    border-radius: theme-var('thumb-border-radius');
    background-color: theme-var('thumb-background-color');
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: theme-var('thumb-hover-background-color');
  }
}
