@import '../../../helpers/mixins.scss';
@import '../../../helpers/theme-var.scss';
@import '../../../styles/color-palette.scss';
@import '../../../styles/typography.scss';

$name: 'rcx-page-header';

$default-theme: (
  'height': 4.25rem,
  'padding': 0.75rem 1.5rem,
  'background-color': color('white'),
  'box-shadow': 0 1.5px 2px 0 rgba(31, 35, 41, 0.08),
  'title-color': color('dark-900'),
  'title-font-family': font-family('default'),
  'title-font-size': 1.375rem,
  'title-font-weight': 400,
  'title-line-height': 1.25,
  'gap': 0.5rem,
);

.#{$name} {
  @include reset;

  display: flex;

  box-sizing: border-box;
  width: 100%;
  min-height: theme-var('height');
  padding: theme-var('padding');

  background-color: theme-var('background-color');
  box-shadow: theme-var('box-shadow');
  align-items: center;
  flex-flow: row nowrap;

  .rcx-button-group {
    margin: 0 calc(-1 * #{theme-var('gap')} / 2);
  }
}

.#{$name}__title {
  @include reset;
  @include selectable-for-help;

  flex: 1;

  margin: 0;
  padding: 0;

  color: theme-var('title-color');

  font-family: theme-var('title-font-family');
  font-size: theme-var('title-font-size');
  font-weight: theme-var('title-font-weight');
  line-height: theme-var('title-line-height');
}

.#{$name}__burger-button-icon {
  @include reset;

  display: inline-flex;

  width: 1.25em;
  height: 1em;

  vertical-align: middle;
  flex-flow: column nowrap;
  justify-content: space-between;

  > * {
    background-color: currentColor;
    flex-basis: 2px;
  }
}
