{
  "New component index.js": {
    "scope": "javascript",
    "prefix": "fuselage-index",
    "body": [
      "import React from 'react';",
      "",
      "import { useStyle } from '../../helpers/hooks';",
      "import styles from './styles.scss';",
      "",
      "",
      "export function $1({",
      "  className,",
      "  ...props",
      "}) {",
      "  return (",
      "    <div",
      "      className={useStyle(styles, '$1', {}, className)}",
      "      {...props}",
      "    />",
      "  );",
      "}"
    ],
  },
  "New component spec.js": {
    "scope": "javascript",
    "prefix": "fuselage-spec",
    "body": [
      "import React from 'react';",
      "import ReactDOM from 'react-dom';",
      "",
      "import { $1 } from './index';",
      "",
      "",
      "it('renders without crashing', () => {",
      "  const div = document.createElement('div');",
      "  ReactDOM.render(<$1 />, div);",
      "  ReactDOM.unmountComponentAtNode(div);",
      "});",
    ],
  },
  "New component stories.js": {
    "scope": "javascript",
    "prefix": "fuselage-stories",
    "body": [
      "import centered from '@storybook/addon-centered/react';",
      "import { withKnobs } from '@storybook/addon-knobs';",
      "import { storiesOf } from '@storybook/react';",
      "import React from 'react';",
      "",
      "import notes from './README.md';",
      "",
      "import { $1 } from './index';",
      "",
      "",
      "const props = () => ({});",
      "",
      "storiesOf('$2|$1', module)",
      "  .addDecorator(withKnobs)",
      "  .addDecorator(centered)",
      "  .addParameters({",
      "     jest: ['spec'],",
      "     notes,",
      "  })",
      "  .add('default', () => (",
      "    <$1 {...props()} />",
      "  ));"
    ],
  },
  "New component styles.scss": {
    "scope": "scss",
    "prefix": "fuselage-styles",
    "body": [
      ":root {",
      "  --rcx-$2-color: var(--color-dark-900);",
      "}",
      "",
      ".$1 {",
      "  color: var(--rcx-$2-color);",
      "}"
    ],
  },
}
