{
  "New component index.js": {
    "scope": "javascript",
    "prefix": "fuselage-index",
    "body": [
      "import React from 'react';",
      "",
      "import { useStyle } from '../../hooks/styles';",
      "import styles from './styles.scss';",
      "",
      "",
      "export function $1({",
      "  className,",
      "  ...props",
      "}) {",
      "  const $3ClassName = useStyle(styles, '$2', {}, className);",
      "  return <div className={$3ClassName} {...props} />;",
      "}"
    ],
  },
  "New component spec.js": {
    "scope": "javascript",
    "prefix": "fuselage-spec",
    "body": [
      "import React from 'react';",
      "import ReactDOM from 'react-dom';",
      "",
      "import { $1 } from '.';",
      "",
      "",
      "it('renders without crashing', () => {",
      "  const div = document.createElement('div');",
      "  ReactDOM.render(<$1 />, div);",
      "  ReactDOM.unmountComponentAtNode(div);",
      "});",
    ],
  },
  "New component stories.js": {
    "scope": "javascript",
    "prefix": "fuselage-stories",
    "body": [
      "import React from 'react';",
      "",
      "import { $1 } from '../..';",
      "",
      "export default {",
      "  title: '$2|$1',",
      "  component: $1,",
      "  parameters: {",
      "    jest: ['$1/spec'],",
      "  },",
      "};",
      "",
      "export const _default = () => <$1 />;",
      "",
    ],
  },
  "New component styles.scss": {
    "scope": "scss",
    "prefix": "fuselage-styles",
    "body": [
      "@import '../../helpers/mixins.scss';",
      "@import '../../helpers/theme-var.scss';",
      "@import '../../styles/color-palette.scss';",
      "@import '../../styles/dimensions.scss';",
      "@import '../../styles/typography.scss';",
      "",
      "\\$name: '$1';",
      "",
      "\\$default-theme: ();",
      "",
      ".$1 {",
      "  @include reset;",
      "}",
    ],
  },
}
